general {
        output_format = "i3bar"
        colors = true
        color_good = "#00FF00"
        color_degraded = "#ffdd00"
        color_bad = "#ffdd00"
        interval = 5
}

order += "disk /"
order += "wireless wlp5s0"

order += "cpu_usage"
order += "cpu_temperature 0"


order += "volume master"
order += "battery 0"
order += "tztime local"

disk "/" {
        format = "%free"
}

wireless wlp5s0 {
        format_up = "W: %essid"
        format_down = "Wifi: down"
}

battery 0 {
	format = "%status %percentage (%consumption)"
	path = "/sys/class/power_supply/BAT0/uevent"
	status_chr = "⚡"
	status_bat = "🔋"
	status_full = "☻"
	low_threshold = "30"
	low_threshold = "30"
	last_full_capacity = true
}

cpu_temperature 0 {
	format = "%degrees °C"
	max_threshold = 75
        format_above_threshold = "Warning T above threshold: %degrees °C"
        
}

cpu_usage {
        format = "CPU: %usage"
        max_threshold = 95   
        separator = "false"   
}

tztime local {
        format = "%d.%m %H:%M"
        min_width = "              "
        align = right
}

volume master {
        format = "♪ (%devicename): %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        min_width = "                  "
        align = center
}


