# i3 config file (v4)

font pango:DejaVu Sans Mono 10

# Win + F1 запускает TODO app
bindcode $mod+67 exec --no-startup-id /home/alex/VisualStudioCode_projects/todo/build/linux/x64/release/bundle/todo %U

# Снимок области экрана
bindsym --release $mod+Shift+s exec --no-startup-id import -silent /home/alex/Изображения/'Снимки экрана'/"`date`".png

# Win + СКМ убивает окно
bindsym --whole-window $mod+button2 kill

# Win + ПКМ мод на изменение размера
bindsym --whole-window $mod+button3 mode resize

# Смена языка на Win + пробел
exec "setxkbmap -option 'grp:win_space_toggle'"
# Выключает пищалку
exec "xset -b"

bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl --min-val=2 -q -e set 3%-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -q -e set 6%+


# Мод для запуска программ
set $mode_launcher Launch: [g]oogle-chrome [c]ode [t]odo [s]pacefm
bindsym $mod+c mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym g exec google-chrome; mode "default"
    bindsym c exec code; mode "default"
    bindsym t exec --no-startup-id todo; mode "default"
    bindsym s exec spacefm; mode "default"

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# Сон, перезагрузка и выключение
set $Locker i3lock-fancy-dualmonitor && sleep 1
bindsym $mod+l exec --no-startup-id $Locker
set $mode_system System (l) lock, (e) logout, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    #bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    #bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+End mode "$mode_system"

# Добавляет иконку в строке
for_window [all] title_window_icon padding 10px

# Второй монитор справа от основного
exec_always "xrandr --output HDMI-1 --auto --right-of eDP-1"
exec_always "xrandr --output HDMI-1 --primary"

# Приложения в именованных workspaces
# To get the class and instance, you can use xprop. After clicking on the window, you will see the following output: WM_CLASS(STRING) = "irssi", "URxvt"
assign [class="Gnome-terminal"] → 1
assign [class="Google-chrome"] → 2
assign [class="Code"] → 3

# какие рабочие столы на каком мониторе
workspace 1 output eDP-1
workspace 2 output HDMI-1 primary
workspace 3 output HDMI-1 primary

# Запуск дефолтных приложений
exec --no-startup-id i3-msg 'workspace 2; exec google-chrome'
exec --no-startup-id i3-msg 'workspace 3; exec code'
exec /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=telegram-desktop --file-forwarding org.telegram.desktop -- @@u %u @@

# Wallpapers
exec_always --no-startup-id feh --bg-scale /home/alex/Изображения/Обои/1.jpg

# Assume you are on workspace "1: www" and switch to "2: IM" using mod+2 because somebody sent you a message. You don’t need to remember where you came from now, you can just press $mod+2 again to switch back to "1: www".
workspace_auto_back_and_forth yes

# control focus only by using your keyboard
#focus_follows_mouse no

# i3bar
bar {
    output primary
    tray_output primary
    strip_workspace_numbers yes
    position top
    status_command i3status --config ~/.config/i3/i3status.conf
    colors {
        background #0F274B
        statusline #E3EBFA
    }    
}

bar {
    position top
    output nonprimary
    colors {
        background #0F274B
        statusline #E3EBFA
    }
}
